<!-- simple page that loads pdf link in an iframe -->
<!DOCTYPE html>
<html>
<head>
    <title>Sebastian Zabala Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 0;
        }
    </style>
</head>
<body>
    <iframe src="https://szabala.github.io/curriculum/CV_Espa%C3%B1ol.pdf" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
</html>
